TIME is a basic 2d tile based game engine.
it is built around OpenGL so it is fast and cross platform
TIME is available to use for all, and modification rights
are handed out on a case by case basis.
To contact the Author please use email:matthew(DoT)fosdick(A.T)gmail(DoT)com or
Tel#:(559)927-3141
